# NUnit.TestPrograms

./: .gitignore  README.md
.github/workflows/: CI.yml
TestNUnitMultipleTest/: .runsettings  Simple.runsettings  TestNUnitMultipleTest.sln  TestOnlyNunit.sln  nuget.config
TestNUnitMultipleTest/MsTest1/: MsTest1.csproj  Script1.cs  Script1.tt
TestNUnitMultipleTest/MsTest1/Properties/: AssemblyInfo.cs
TestNUnitMultipleTest/NUnit.Tests1/: NUnit.Tests1.vbproj  TestClass.vb  packages.config
TestNUnitMultipleTest/NUnit.Tests2/: NUnit.Tests2.csproj  TestClass.cs
TestNUnitMultipleTest/NUnit.Tests3/: NUnit.Tests3.csproj
TestNUnitMultipleTest/NUnit.Tests4/: NUnit.Tests4.csproj
TestNUnitMultipleTest/NUnit.Tests5/: NUnit.Tests5.csproj
TestNUnitMultipleTest/NUnit.Tests6/: NUnit.Tests6.csproj  TestClass.cs
TestNUnitMultipleTest/NUnit.Tests6/Properties/: AssemblyInfo.cs
TestNUnitMultipleTest/NUnit.Tests7/: NUnit.Tests7.csproj
TestNUnitMultipleTest/NUnit.Tests7/Properties/: AssemblyInfo.cs
TestNUnitMultipleTest/NUnit.Tests8/: NUnit.Tests8.csproj  TestClass.cs
TestNUnitMultipleTest/NUnit.Tests8/Properties/: AssemblyInfo.cs
TestNUnitMultipleTest/NUnitTest1/: Copy of Script1.cs  Copy of Script1.tt  NUnitTest1.csproj  Script1.cs  Script1.tt
TestNUnitMultipleTest/NUnitTest1/Properties/: AssemblyInfo.cs
TestNUnitMultipleTest/NUnitTest2/: NUnitTest2.csproj  Script1.cs  Script1.tt
TestNUnitMultipleTest/NUnitTest2/Properties/: AssemblyInfo.cs
TestNUnitMultipleTest/NUnitTestProject1/: NUnitTestProject1.csproj
TestNUnitMultipleTest/NunitMix/: NunitMix.csproj  Script.tt  Script1.cs  Script1.tt  packages.config
TestNUnitMultipleTest/NunitMix/Properties/: AssemblyInfo.cs
TestNUnitMultipleTest/xUnitTest/: Script1.cs  Script1.tt  xUnitTest.csproj
TestNUnitMultipleTest/xUnitTest/Properties/: AssemblyInfo.cs
TestUnitTestingAndTraitsWithNuGet/: TestUnitTestingAndTraits.sln  target.runsettings
TestUnitTestingAndTraitsWithNuGet/ManCPPUnitTest/: ManCPPUnitTest.vcxproj
TestUnitTestingAndTraitsWithNuGet/NUnit.test/: Issue-34.cs  NUnit.test.csproj  NUnitTest1.cs
TestUnitTestingAndTraitsWithNuGet/NUnitWithOddProperties/: NUnitWithOddProperties.Test.csproj
TestUnitTestingAndTraitsWithNuGet/UnitTest1/: UnitTest1.vcxproj
TestUnitTestingAndTraitsWithNuGet/UnitTestProject1/: MultiTest.csproj  packages.config
TestUnitTestingAndTraitsWithNuGet/Win32Project1/: Win32Project1.vcxproj
