<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>

<#
// <copyright file="Script1.tt" company="Microsoft">
//  Copyright © Microsoft. All Rights Reserved.
// </copyright>
#>
using NUnit.Framework;
namespace MultiTesting2
{
<# for (int j=0; j<2000; j++)
{ #>
[TestFixture]
public class NUnitTest<#=j#>
{
   
<#
for (int i=0;i<20;i++)
{
    #>
	  [Test]
	  public void Test<#=i#>()
	  {
	       Assert.That(<#=i#>,Is.EqualTo(<#=i#>));
	  }
	<#

}
#>
}  // Class
<#
}  
#>
}  // Namespace
<#
#>
