<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using NUnit.Framework;
namespace MultiTesting31
{
<# for (int j=0; j<300; j++)
{ #>
[Parallelizable(ParallelScope.Fixtures)]
[TestFixture]
public class NUnitTest<#=j#>
{
   
<#
for (int i=0;i<200;i++)
{ 
    #>
	  [Test]
	  public void Test<#=i#>()
	  {
	      Assert.That(<#=i % 21#>, Is.GreaterThan(-1));
	  }
	<#

}
#>
}  // Class
<#
}  
#>
}  // Namespace
<#
#>
