<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ClassLibrary3</RootNamespace>
    <AssemblyName>ClassLibrary3</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>ClassLibrary3</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>ClassLibrary3</Product>
    <Copyright>Copyright © Microsoft 2013</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0-beta.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Script1.cs">
      <DependentUpon>Script1.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Script1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Script1.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>